pipeline {
    //agent {label 'linux'}
    agent {
        node {
            label 'linux01'
            customWorkspace '/tmp/myefs/workspace/my-scripted-pipeline'
        }
    }
    stages {
        stage('Git Checkout') {
        steps {
            git branch: 'dev-local-deploy',
                credentialsId: 'git-creds-https',
                url: 'https://gitlab.com/Azam-devops/maven-imperial-prod.git'
            }
        }
        stage('Build') {
            steps {
                script {
                    try {
                        //echo "${my_env}"
                        echo "${WORKSPACE}"
                        sh '/usr/local/src/apache-maven/bin/mvn clean install'
                    } catch(Exception e) {
                        echo "Exception received" + e
                        } 
                }

            }
        }
        stage('Scanning') {
            steps {
                echo 'Scanning in progress.'
                
            }
        }
        stage('Testing') {
            steps {
                echo 'Testing..'
                sh 'pwd'
                sh 'sudo sh testing.sh'
            }
        }
        stage('Nexus Upload') {
            steps {
                echo 'Uploading artifact to Nexus.'
            }
        }
        stage('Deployment') {
            steps {
                echo 'Deployment..'
                sh 'sudo yum install httpd -y'
                sh 'sudo yum install elinks -y'
                sh 'sudo systemctl start httpd'
                sh 'sudo systemctl enable httpd'
                sh 'sudo rm -rf /var/www/html/*'
                sh 'sudo rsync -avt /tmp/myefs/workspace/my-scripted-pipeline/webapp/target/webapp/ /var/www/html'
                //sh 'sudo elinks  http://54.226.50.23/webapp/'
                //sh 'sudo elinks  http://54.226.50.23/webapp/index_dev.jsp'
                //sh 'sudo curl -kv http://54.226.50.23/webapp/index_dev.jsp'

            }
        }
    }
}

